# CustomerWeb

CustomerWeb/: index.html
CustomerWeb/css/: style.css
CustomerWeb/js/: main.js
CustomerWeb/js/controllers/: form-include-search-customers-controller.js
CustomerWeb/js/services/: include-search-customers-services.js
CustomerWeb/partials/: form-include-search-customer.html
CustomerWebRest/: .classpath  .project  pom.xml
CustomerWebRest/WebContent/WEB-INF/: web.xml
CustomerWebRest/WebContent/WEB-INF/spring/: web-mvc-config.xml
CustomerWebRest/src/br/java/model/bean/: Customer.java
CustomerWebRest/src/br/java/model/controller/: CustomerModel.java
CustomerWebRest/src/br/java/model/dao/: CustomerDAO.java
CustomerWebRest/src/br/java/services/rest/: CustomerRest.java
